# RetrofitTestHilt

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/genesis/retrofittesthilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesis/retrofittesthilt/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/genesis/retrofittesthilt/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/genesis/retrofittesthilt/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/genesis/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/genesis/core/common/: Resource.kt
core/src/main/java/com/genesis/core/navigation/: Screen.kt
core/src/main/java/com/genesis/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/test/java/com/genesis/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/genesis/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/genesis/data/di/: NetworkModule.kt
data/src/main/java/com/genesis/data/remote/: ApiService.kt
data/src/main/java/com/genesis/data/repository/: ProductRepositoryImpl.kt
data/src/test/java/com/genesis/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/genesis/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/genesis/domain/models/: Product.kt
domain/src/main/java/com/genesis/domain/repository/: ProductRepository.kt
domain/src/main/java/com/genesis/domain/use_case/: GetProductsUseCase.kt
domain/src/test/java/com/genesis/domain/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/genesis/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/genesis/feature_home/components/: ProductListItem.kt
feature-home/src/main/java/com/genesis/feature_home/presentation/: HomeScreen.kt
feature-home/src/main/java/com/genesis/feature_home/presentation/components/: ProductListItem.kt
feature-home/src/main/java/com/genesis/feature_home/presentation/state/: ProductListState.kt
feature-home/src/main/java/com/genesis/feature_home/presentation/viewmodel/: HomeViewModel.kt
feature-home/src/test/java/com/genesis/feature_home/: ExampleUnitTest.kt
feature-welcome/: build.gradle.kts
feature-welcome/src/androidTest/java/com/genesis/feature_welcome/: ExampleInstrumentedTest.kt
feature-welcome/src/androidTest/java/com/genesis/feature_welcome/presentation/: BrandedSplashScreenTest.kt
feature-welcome/src/main/java/com/genesis/feature_welcome/presentation/: BrandedSplashScreen.kt  WelcomeScreen.kt
feature-welcome/src/test/java/com/genesis/feature_welcome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
